<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Yeo-Bm-o7N" userLabel="Cell" customClass="Cell">
            <rect key="frame" x="0.0" y="0.0" width="364" height="113"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="364" height="113"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="334" translatesAutoresizingMaskIntoConstraints="NO" id="IUk-zj-hMV" userLabel="Header">
                        <rect key="frame" x="15" y="15" width="334" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="334" translatesAutoresizingMaskIntoConstraints="NO" id="Y4p-Yc-LjK" userLabel="Body">
                        <rect key="frame" x="15" y="51" width="334" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="334" translatesAutoresizingMaskIntoConstraints="NO" id="Xy1-ZL-XbO" userLabel="Date">
                        <rect key="frame" x="15" y="80" width="334" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Xy1-ZL-XbO" firstAttribute="top" secondItem="Y4p-Yc-LjK" secondAttribute="bottom" constant="5" id="1bS-Fk-GMk" customClass="LayoutConstraint"/>
                <constraint firstItem="Y4p-Yc-LjK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Yeo-Bm-o7N" secondAttribute="top" constant="5" id="6pe-0v-fg9" customClass="LayoutConstraint"/>
                <constraint firstItem="Xy1-ZL-XbO" firstAttribute="leading" secondItem="Yeo-Bm-o7N" secondAttribute="leading" constant="15" id="B23-3G-WWG"/>
                <constraint firstAttribute="trailing" secondItem="Y4p-Yc-LjK" secondAttribute="trailing" constant="15" id="LIJ-e7-Sig"/>
                <constraint firstItem="Xy1-ZL-XbO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="IUk-zj-hMV" secondAttribute="bottom" constant="10" id="OLd-ah-9eJ" customClass="LayoutConstraint"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Y4p-Yc-LjK" secondAttribute="bottom" constant="5" id="Rsn-1O-5IO" customClass="LayoutConstraint"/>
                <constraint firstAttribute="trailing" secondItem="Xy1-ZL-XbO" secondAttribute="trailing" constant="15" id="VgT-bY-BDb"/>
                <constraint firstItem="Xy1-ZL-XbO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Yeo-Bm-o7N" secondAttribute="top" constant="15" id="XSK-Gt-UaV" customClass="LayoutConstraint"/>
                <constraint firstAttribute="bottom" secondItem="Xy1-ZL-XbO" secondAttribute="bottom" constant="15" id="ZvF-8e-lq4" customClass="LayoutConstraint"/>
                <constraint firstItem="Y4p-Yc-LjK" firstAttribute="top" secondItem="IUk-zj-hMV" secondAttribute="bottom" constant="15" id="cUg-RH-8Lm" customClass="LayoutConstraint"/>
                <constraint firstItem="Y4p-Yc-LjK" firstAttribute="leading" secondItem="Yeo-Bm-o7N" secondAttribute="leading" constant="15" id="gr4-yj-yLE"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="IUk-zj-hMV" secondAttribute="bottom" constant="15" id="mbT-uX-8LV" customClass="LayoutConstraint"/>
                <constraint firstItem="IUk-zj-hMV" firstAttribute="leading" secondItem="Yeo-Bm-o7N" secondAttribute="leading" constant="15" id="q6d-TH-EjR"/>
                <constraint firstAttribute="trailing" secondItem="IUk-zj-hMV" secondAttribute="trailing" constant="15" id="qhk-gM-Jj1"/>
                <constraint firstItem="IUk-zj-hMV" firstAttribute="top" secondItem="Yeo-Bm-o7N" secondAttribute="top" constant="15" id="ws1-LS-Daf" customClass="LayoutConstraint"/>
            </constraints>
            <size key="customSize" width="364" height="186"/>
            <connections>
                <outlet property="bodyLabel" destination="Y4p-Yc-LjK" id="lHc-fU-AbL"/>
                <outlet property="dateLabel" destination="Xy1-ZL-XbO" id="FaW-dk-nZS"/>
                <outlet property="headerLabel" destination="IUk-zj-hMV" id="rbo-aw-WPP"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
